# BestPractice-ass1

./: README.md
SimpleWebApp/: pom.xml
SimpleWebApp/src/main/java/com/example/: HelloServlet.java
SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
